{
  "name": "mandate-mcp-monorepo",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "overrides": {
    "@types/json-schema": "7.0.15"
  },
  "scripts": {
    "build": "npm run build -w @mandate/mandate-engine && npm run build -w @mandate/mcp-server && npm run build -w @mandate/cli && npm run build -w web",
    "dev:web": "npm run dev -w web",
    "dev:mcp": "npm run dev -w @mandate/mcp-server",
    "mcp:start": "npm run start -w @mandate/mcp-server"
  }
}
